<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单个循环视频网页</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 2000px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* 黑色背景 */
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover; /* 使视频覆盖整个页面 */
            transform: translate(-50%, -50%); /* 将视频中心对齐 */
        }
    </style>
</head>
<body>
    <video src="crowd4.mp4" autoplay loop muted></video>
</body>
</html>
